h1 問診票編集フォーム

ul.list-unstyled.py-3
  li 各項目において、あなたの今日の健康状態を最もよく表している選択肢を選んでください。
  li 5つの項目において選択肢を選んだのち、画面下部の「回答を確定する」をクリックしてください。

p.pb-2 なお、下記項目の3番目の「ふだんの活動」は、仕事、勉強、家族・余暇活動などのことを指します。

.nav.justify-content-end.pb-2
  = link_to '過去の問診結果に戻る', questionnaires_path, class: 'nav-link'

= form_with model: @questionnaire, local: true do |f|
  .form-group.row.py-1
    =f.label :mobility, class: 'col-sm-3 col-form-label'
    .col-sm-9
      .form-check
        = f.radio_button :mobility, 1, class: 'form-check-input'
        = f.label :mobility, '歩き回るのに問題はない', class: 'form-check'
        = f.radio_button :mobility, 2, class: 'form-check-input'
        = f.label :mobility, '歩き回るのに少し問題がある', class: 'form-check'
        = f.radio_button :mobility, 3, class: 'form-check-input'
        = f.label :mobility, '歩き回るのに中程度の問題がある', class: 'form-check'
        = f.radio_button :mobility, 4, class: 'form-check-input'
        = f.label :mobility, '歩き回るのにかなり問題がある', class: 'form-check'
        = f.radio_button :mobility, 5, class: 'form-check-input'
        = f.label :mobility, '歩き回ることができない', class: 'form-check'

  .form-group.row.py-1
    =f.label :self_care, class: 'col-sm-3 col-form-label'
    .col-sm-9
      .form-check
        = f.radio_button :self_care, 1, class: 'form-check-input'
        = f.label :self_care, '自分で身体を洗ったり着替えをするのに問題はない', class: 'form-check'
        = f.radio_button :self_care, 2, class: 'form-check-input'
        = f.label :self_care, '自分で身体を洗ったり着替えをするのに少し問題がある', class: 'form-check'
        = f.radio_button :self_care, 3, class: 'form-check-input'
        = f.label :self_care, '自分で身体を洗ったり着替えをするのに中程度の問題がある', class: 'form-check'
        = f.radio_button :self_care, 4, class: 'form-check-input'
        = f.label :self_care, '自分で身体を洗ったり着替えをするのにかなり問題がある', class: 'form-check'
        = f.radio_button :self_care, 5, class: 'form-check-input'
        = f.label :self_care, '自分で身体を洗ったり着替えをすることができない', class: 'form-check'

  .form-group.row.py-1
    =f.label :usual_activities, class: 'col-sm-3 col-form-label'
    .col-sm-9
      .form-check
        = f.radio_button :usual_activities, 1, class: 'form-check-input'
        = f.label :usual_activities, 'ふだんの活動を行うのに問題はない', class: 'form-check'
        = f.radio_button :usual_activities, 2, class: 'form-check-input'
        = f.label :usual_activities, 'ふだんの活動を行うのに少し問題がある', class: 'form-check'
        = f.radio_button :usual_activities, 3, class: 'form-check-input'
        = f.label :usual_activities, 'ふだんの活動を行うのに中程度の問題がある', class: 'form-check'
        = f.radio_button :usual_activities, 4, class: 'form-check-input'
        = f.label :usual_activities, 'ふだんの活動を行うのにかなり問題がある', class: 'form-check'
        = f.radio_button :usual_activities, 5, class: 'form-check-input'
        = f.label :usual_activities, 'ふだんの活動を行うことができない', class: 'form-check'

  .form-group.row.py-1
    =f.label :pain, class: 'col-sm-3 col-form-label'
    .col-sm-9
      .form-check
        = f.radio_button :pain, 1, class: 'form-check-input'
        = f.label :pain, '痛みや不快感はない', class: 'form-check'
        = f.radio_button :pain, 2, class: 'form-check-input'
        = f.label :pain, '少し痛みや不快感がある', class: 'form-check'
        = f.radio_button :pain, 3, class: 'form-check-input'
        = f.label :pain, '中程度の痛みや不快感がある', class: 'form-check'
        = f.radio_button :pain, 4, class: 'form-check-input'
        = f.label :pain, 'かなりの痛みや不快感がある', class: 'form-check'
        = f.radio_button :pain, 5, class: 'form-check-input'
        = f.label :pain, '極度の痛みや不快感がある', class: 'form-check'

  .form-group.row.py-1
    =f.label :anxiety, class: 'col-sm-3 col-form-label'
    .col-sm-9
      .form-check
        = f.radio_button :anxiety, 1, class: 'form-check-input'
        = f.label :anxiety, '不安でもふさぎ込んでもいない', class: 'form-check'
        = f.radio_button :anxiety, 2, class: 'form-check-input'
        = f.label :anxiety, '少し不安あるいはふさぎ込んでいる', class: 'form-check'
        = f.radio_button :anxiety, 3, class: 'form-check-input'
        = f.label :anxiety, '中程度に不安あるいはふさぎ込んでいる', class: 'form-check'
        = f.radio_button :anxiety, 4, class: 'form-check-input'
        = f.label :anxiety, 'かなり不安あるいはふさぎ込んでいる', class: 'form-check'
        = f.radio_button :anxiety, 5, class: 'form-check-input'
        = f.label :anxiety, '極度に不安あるいはふさぎ込んでいる', class: 'form-check'

  = f.submit '回答を編集する', data: {confirm: "回答を編集します。よろしいですか？"}, class: 'btn btn-primary py-3'
