h1 過去の問診結果

p.py-3 各項目における数字は、1が最も良い健康状態、5が最も悪い健康状態を表します。

.nav.justify-content-end
  = link_to 'メイン画面に戻る', root_path, class: 'nav-link'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Questionnaire.human_attribute_name(:id)
      th= Questionnaire.human_attribute_name(:created_at)
      th= Questionnaire.human_attribute_name(:mobility)
      th= Questionnaire.human_attribute_name(:self_care)
      th= Questionnaire.human_attribute_name(:usual_activities)
      th= Questionnaire.human_attribute_name(:pain)
      th= Questionnaire.human_attribute_name(:anxiety)
      th= Questionnaire.human_attribute_name(:qol_score)
  tbody
    - @questionnaires.each do |questionnaire|
      tr
        td= link_to questionnaire.id, questionnaire_path(questionnaire)
        td= l questionnaire.created_at, format: :long
        td= questionnaire.mobility
        td= questionnaire.self_care
        td= questionnaire.usual_activities
        td= questionnaire.pain
        td= questionnaire.anxiety
        td= questionnaire.qol_score
        td= link_to '編集', edit_questionnaire_path(questionnaire), class: 'btn btn-primary mr-1'
        td= link_to '削除', @questionnaire, method: :delete, data: {confirm: "問診結果を削除します。よろしいですか？"}, class: 'btn btn-danger'
