- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | このアプリケーションの管理者権限を与える場合はチェックしてください
  .form-for
    =f.label :department_id, '所属部署'
    =f.collection_select :department_id, Department.all, :id, :name, :prompt => true
  .form-check
    = f.label :manager, class: 'form-check-label' do
      = f.check_box :manager, class: 'form-check-input'
      | 部署全体のQOL値を確認できる権限を与える場合は、チェックしてください
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード(確認)'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
