h1 部署のメンバーの問診結果

p.py-3 各項目における数字は、1が最も良い健康状態、5が最も悪い健康状態を表します。
p 回答は匿名化してあるため、誰が問診票に回答したかは分からない状態となっています。

.nav.justify-content-end
  = link_to 'トップ画面に戻る', root_path, class: 'nav-link'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Questionnaire.human_attribute_name(:created_at)
      th= Questionnaire.human_attribute_name(:mobility)
      th= Questionnaire.human_attribute_name(:self_care)
      th= Questionnaire.human_attribute_name(:usual_activities)
      th= Questionnaire.human_attribute_name(:pain)
      th= Questionnaire.human_attribute_name(:anxiety)
      th= 'QOL値'
  tbody
    - @questionnaires.each do |questionnaire|
      tr
        td= l questionnaire.created_at, format: :long
        td= questionnaire.mobility
        td= questionnaire.self_care
        td= questionnaire.usual_activities
        td= questionnaire.pain
        td= questionnaire.anxiety
        td= questionnaire.qol_score
